═══════════════════════════════════════════════════════════════
    ПОШАГОВАЯ ИНСТРУКЦИЯ: ЗАГРУЗКА ПРОЕКТА НА GITHUB
═══════════════════════════════════════════════════════════════

✅ ВАШ ПРОЕКТ ПОЛНОСТЬЮ ГОТОВ К ЗАГРУЗКЕ!

📦 Что включено:
   - Vue 3 новостной портал
   - 24 новости (12 РУС + 12 КЫР)
   - Двуязычный интерфейс
   - Темная тема
   - Детальные страницы новостей
   - Адаптивный дизайн

═══════════════════════════════════════════════════════════════
ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
═══════════════════════════════════════════════════════════════

1. Откройте в браузере: https://github.com/new

2. Заполните форму:
   Repository name: news-portal-kg
   Description: Новостной портал с русским и киргизским языками
   Visibility: Public (или Private)

3. ⚠️ ВАЖНО - НЕ СТАВЬТЕ ГАЛОЧКИ:
   ❌ Add a README file
   ❌ Add .gitignore
   ❌ Choose a license

4. Нажмите "Create repository"

5. GitHub покажет страницу с инструкциями.
   СКОПИРУЙТЕ URL вашего репозитория, например:
   https://github.com/username/news-portal-kg.git

═══════════════════════════════════════════════════════════════
ШАГ 2: ОТКРОЙТЕ POWERSHELL ИЛИ CMD
═══════════════════════════════════════════════════════════════

Windows: Win+R → введите "powershell" → Enter

═══════════════════════════════════════════════════════════════
ШАГ 3: ВЫПОЛНИТЕ КОМАНДЫ (СКОПИРУЙТЕ И ВСТАВЬТЕ)
═══════════════════════════════════════════════════════════════

Скопируйте и вставьте эти команды одну за другой:

1) Перейдите в папку проекта:
   ────────────────────────────────────────────────────────────
   cd "C:\Users\User\Downloads\Telegram Desktop\ee\ee\vue-project"
   ────────────────────────────────────────────────────────────

2) Инициализируйте Git (если ещё не сделано):
   ────────────────────────────────────────────────────────────
   git init
   ────────────────────────────────────────────────────────────

3) Добавьте все файлы:
   ────────────────────────────────────────────────────────────
   git add .
   ────────────────────────────────────────────────────────────

4) Создайте первый коммит:
   ────────────────────────────────────────────────────────────
   git commit -m "Initial commit: News portal with RU/KG languages"
   ────────────────────────────────────────────────────────────

5) Свяжите с GitHub (ЗАМЕНИТЕ URL НА ВАШ):
   ────────────────────────────────────────────────────────────
   git remote add origin https://github.com/USERNAME/news-portal-kg.git
   ────────────────────────────────────────────────────────────

   ⚠️ ВАЖНО: Замените "USERNAME" и "news-portal-kg" на ваши!

6) Переименуйте ветку в main:
   ────────────────────────────────────────────────────────────
   git branch -M main
   ────────────────────────────────────────────────────────────

7) Загрузите код на GitHub:
   ────────────────────────────────────────────────────────────
   git push -u origin main
   ────────────────────────────────────────────────────────────

8) Введите данные GitHub:
   - Username: ваш логин на GitHub
   - Password: Personal Access Token (НЕ обычный пароль!)

   Как создать токен:
   https://github.com/settings/tokens → Generate new token (classic)

═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Ваш проект теперь на GitHub:
https://github.com/USERNAME/news-portal-kg

═══════════════════════════════════════════════════════════════
БОНУС: ВКЛЮЧИТЬ GITHUB PAGES (ХОСТИНГ)
═══════════════════════════════════════════════════════════════

1. На странице репозитория → Settings
2. Слева → Pages
3. Source: Deploy from a branch
4. Branch: main → / (root) → Save
5. Подождите 2-3 минуты

Ваш сайт будет доступен:
https://username.github.io/news-portal-kg/

═══════════════════════════════════════════════════════════════
АЛЬТЕРНАТИВА: ИСПОЛЬЗУЙТЕ GITHUB DESKTOP
═══════════════════════════════════════════════════════════════

Если не хотите использовать командную строку:

1. Скачайте: https://desktop.github.com/
2. Установите и войдите в аккаунт
3. File → Add Local Repository
4. Выберите папку проекта
5. Publish repository

═══════════════════════════════════════════════════════════════
НУЖНА ПОМОЩЬ?
═══════════════════════════════════════════════════════════════

Смотрите также файлы в проекте:
- README_PROJECT.md - описание проекта
- GITHUB_INSTRUCTIONS.md - подробные инструкции
- QUICK_START.md - быстрый старт

GitHub Docs: https://docs.github.com

═══════════════════════════════════════════════════════════════

